#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17897897897897896,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': 1,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u'**paragrep**',
        'fReverse': True,
        'fSearchText': u'specified',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Users/bmc/.wingide3/templates': [],
        u'/Users/bmc/Applications/WingIDE.app/Contents/MacOS/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49706314243759175,
        {'bookmarks': ([(loc('../snake/snake/main.py'),
                         {'attrib-starts': [('SnakefileBuilder',
        43),
        ('SnakefileBuilder.build',
         55)],
                          'first-line': 124,
                          'sel-line': 153,
                          'sel-line-start': 5077,
                          'selection_end': 5105,
                          'selection_start': 5105},
                         1209351963.0759871),
                        (loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 60,
                          'sel-line': 119,
                          'sel-line-start': 3693,
                          'selection_end': 3698,
                          'selection_start': 3698},
                         1209352660.5923901),
                        (loc('../snake/snake/main.py'),
                         {'attrib-starts': [('SnakefileBuilder',
        43),
        ('SnakefileBuilder.build',
         55)],
                          'first-line': 124,
                          'sel-line': 149,
                          'sel-line-start': 4923,
                          'selection_end': 4951,
                          'selection_start': 4951},
                         1209352684.138535),
                        (loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 119,
                          'sel-line-start': 3692,
                          'selection_end': 3692,
                          'selection_start': 3692},
                         1209352779.6630449),
                        [loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1209416465.7620561],
                        [loc('../snake/snake/tst.py'),
                         {'attrib-starts': [('Loader',
        3),
        ('Loader.__init__',
         4)],
                          'first-line': 0,
                          'sel-line': 4,
                          'sel-line-start': 45,
                          'selection_end': 45,
                          'selection_start': 45},
                         1209416467.97965],
                        [loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 119,
                          'sel-line-start': 3692,
                          'selection_end': 3692,
                          'selection_start': 3692},
                         1209416475.032568],
                        (loc('../snake/snake/runtime.py'),
                         {'attrib-starts': [],
                          'first-line': 102,
                          'sel-line': 8,
                          'sel-line-start': 178,
                          'selection_end': 196,
                          'selection_start': 196},
                         1209491960.717432),
                        [loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 47,
                          'sel-line': 113,
                          'sel-line-start': 3585,
                          'selection_end': 3632,
                          'selection_start': 3632},
                         1209491964.981487],
                        [loc('../snake/snake/builtins.py'),
                         {'attrib-starts': [('cc',
        176)],
                          'first-line': 5,
                          'sel-line': 202,
                          'sel-line-start': 5749,
                          'selection_end': 5773,
                          'selection_start': 5773},
                         1209492166.7927811],
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 160,
                          'sel-line': 195,
                          'sel-line-start': 6565,
                          'selection_end': 6601,
                          'selection_start': 6601},
                         1209492253.1986589),
                        (loc('../grizzled/grizzled/cmdline.py'),
                         {'attrib-starts': [('CommandLineParser',
        35)],
                          'first-line': 29,
                          'sel-line': 35,
                          'sel-line-start': 1137,
                          'selection_end': 1160,
                          'selection_start': 1143},
                         1210971263.3731041),
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [('__parseParams',
        322)],
                          'first-line': 308,
                          'sel-line': 333,
                          'sel-line-start': 10096,
                          'selection_end': 10096,
                          'selection_start': 10096},
                         1210971275.180614),
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [('__parseParams',
        322)],
                          'first-line': 308,
                          'sel-line': 333,
                          'sel-line-start': 10096,
                          'selection_end': 10107,
                          'selection_start': 10104},
                         1210971386.925432),
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [('__parseParams',
        322)],
                          'first-line': 308,
                          'sel-line': 333,
                          'sel-line-start': 10096,
                          'selection_end': 10111,
                          'selection_start': 10104},
                         1210971388.329993),
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [('__parseParams',
        322)],
                          'first-line': 308,
                          'sel-line': 333,
                          'sel-line-start': 10096,
                          'selection_end': 10113,
                          'selection_start': 10104},
                         1210971389.2421889),
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [('__parseParams',
        322)],
                          'first-line': 308,
                          'sel-line': 335,
                          'sel-line-start': 10216,
                          'selection_end': 10233,
                          'selection_start': 10224},
                         1210971390.2784939),
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [('__parseParams',
        322)],
                          'first-line': 308,
                          'sel-line': 355,
                          'sel-line-start': 11161,
                          'selection_end': 11197,
                          'selection_start': 11193},
                         1210971394.8704569),
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [('__loadExprFiles',
        311)],
                          'first-line': 270,
                          'sel-line': 315,
                          'sel-line-start': 9633,
                          'selection_end': 9646,
                          'selection_start': 9642},
                         1210971408.6071899),
                        [loc('paragrep/__init__.py'),
                         {'attrib-starts': [('__loadExprFiles',
        311)],
                          'first-line': 270,
                          'sel-line': 315,
                          'sel-line-start': 9633,
                          'selection_end': 9646,
                          'selection_start': 9642},
                         1210971687.3728099]],
                       19),
         'current-loc': loc('paragrep/__init__.py'),
         'editor-states': {loc('paragrep/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False},
        {'bookmarks': ([(loc('../../../../extglob.py'),
                         {'attrib-starts': [('_extglob',
        5)],
                          'first-line': 0,
                          'sel-line': 7,
                          'sel-line-start': 169,
                          'selection_end': 197,
                          'selection_start': 197},
                         1209409747.7869289),
                        (loc('../../../../extglob.py'),
                         {'attrib-starts': [('_extglob',
        5)],
                          'first-line': 0,
                          'sel-line': 11,
                          'sel-line-start': 302,
                          'selection_end': 335,
                          'selection_start': 335},
                         1209409751.0615511),
                        (loc('../../../../extglob.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 2,
                          'sel-line-start': 39,
                          'selection_end': 39,
                          'selection_start': 39},
                         1209410113.8854401),
                        [loc('../../../../extglob.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 2,
                          'sel-line-start': 39,
                          'selection_end': 39,
                          'selection_start': 39},
                         1209414135.719785],
                        [loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1209416462.6211851],
                        [loc('../snake/snake/tst.py'),
                         {'attrib-starts': [('Loader',
        3),
        ('Loader.__init__',
         4)],
                          'first-line': 0,
                          'sel-line': 4,
                          'sel-line-start': 45,
                          'selection_end': 45,
                          'selection_start': 45},
                         1209416467.92519],
                        (loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 17,
                          'sel-line-start': 619,
                          'selection_end': 675,
                          'selection_start': 675},
                         1209416475.021735),
                        (loc('../snake/snake/__init__.py'),
                         {'attrib-starts': [('BuildData',
        165),
        ('BuildData.__init__',
         167)],
                          'first-line': 149,
                          'sel-line': 170,
                          'sel-line-start': 4966,
                          'selection_end': 4992,
                          'selection_start': 4992},
                         1209416478.6440971),
                        (loc('../snake/setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 27,
                          'sel-line-start': 872,
                          'selection_end': 874,
                          'selection_start': 874},
                         1209416478.7954581),
                        (loc('../snake/snake/exception.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 19,
                          'sel-line-start': 582,
                          'selection_end': 657,
                          'selection_start': 657},
                         1209416480.699682),
                        (loc('../snake/snake/CodeGenerator.py'),
                         {'attrib-starts': [],
                          'first-line': 93,
                          'sel-line': 118,
                          'sel-line-start': 3438,
                          'selection_end': 3441,
                          'selection_start': 3441},
                         1209416481.117651),
                        (loc('../snake/snake/builtins.py'),
                         {'attrib-starts': [('glob',
        70)],
                          'first-line': 53,
                          'sel-line': 96,
                          'sel-line-start': 2938,
                          'selection_end': 2938,
                          'selection_start': 2938},
                         1209416481.7306409),
                        (loc('../snake/snake/CodeGenerator.py'),
                         {'attrib-starts': [],
                          'first-line': 93,
                          'sel-line': 118,
                          'sel-line-start': 3438,
                          'selection_end': 3441,
                          'selection_start': 3441},
                         1209431192.9399519),
                        (loc('../snake/snake/builtins.py'),
                         {'attrib-starts': [('rm',
        110)],
                          'first-line': 62,
                          'sel-line': 122,
                          'sel-line-start': 3599,
                          'selection_end': 3652,
                          'selection_start': 3652},
                         1209433867.2588811),
                        [loc('../snake/snake/builtins.py'),
                         {'attrib-starts': [('rm',
        110)],
                          'first-line': 76,
                          'sel-line': 122,
                          'sel-line-start': 3599,
                          'selection_end': 3652,
                          'selection_start': 3652},
                         1209433931.1618259],
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 11,
                          'sel-line-start': 197,
                          'selection_end': 197,
                          'selection_start': 197},
                         1209492253.149672),
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 15,
                          'sel-line': 46,
                          'sel-line-start': 2033,
                          'selection_end': 2106,
                          'selection_start': 2106},
                         1212237702.6573451),
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 71,
                          'sel-line': 120,
                          'sel-line-start': 4723,
                          'selection_end': 4788,
                          'selection_start': 4788},
                         1212237976.1917329),
                        (loc('paragrep/__init__.py'),
                         {'attrib-starts': [('main',
        414)],
                          'first-line': 374,
                          'sel-line': 433,
                          'sel-line-start': 15200,
                          'selection_end': 15200,
                          'selection_start': 15200},
                         1212238147.1888061),
                        [loc('paragrep/__init__.py'),
                         {'attrib-starts': [('main',
        414)],
                          'first-line': 374,
                          'sel-line': 433,
                          'sel-line-start': 15200,
                          'selection_end': 15200,
                          'selection_start': 15200},
                         1212238239.3633699]],
                       19),
         'current-loc': loc('paragrep/__init__.py'),
         'editor-states': {loc('paragrep/__init__.py'): {'attrib-starts': [],
        'first-line': 89,
        'sel-line': 121,
        'sel-line-start': 4940,
        'selection_end': 4957,
        'selection_start': 4957}},
         'has-focus': False}),
                               'open_files': [u'paragrep/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1251,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
guimgr.recent-documents = [loc('paragrep/__init__.py')]
guimgr.visual-state = {loc('paragrep/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #245'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #247'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #246'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/Users/bmc/python/bin/python')}
proj.pypath = {None: ('custom',
                      '/Users/bmc/src/mystuff/python/grizzled:/Users/bmc/src'\
                      '/mystuff/python/paragrep')}
search.search-history = [u'specified',
                         u'addOption']
