#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17897897897897896,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': 1,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u'findSnakefile',
        'fReverse': False,
        'fSearchText': u'import',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Users/bmc/.wingide3/templates': [],
        u'/Users/bmc/Applications/WingIDE.app/Contents/MacOS/scripts/templates': []}}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49706314243759175,
        {'bookmarks': ([(loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 53,
                          'sel-line': 89,
                          'sel-line-start': 2692,
                          'selection_end': 2734,
                          'selection_start': 2733},
                         1209349604.0264361),
                        (loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'sel-line': 89,
                          'sel-line-start': 2903,
                          'selection_end': 2903,
                          'selection_start': 2903},
                         1209349998.303458),
                        (loc('../snake/snake/main.py'),
                         {'attrib-starts': [('LogFormatter',
        202),
        ('LogFormatter.format',
         210)],
                          'first-line': 196,
                          'sel-line': 217,
                          'sel-line-start': 7152,
                          'selection_end': 7152,
                          'selection_start': 7152},
                         1209351359.961514),
                        (loc('../snake/snake/main.py'),
                         {'attrib-starts': [('SnakefileBuilder',
        43),
        ('SnakefileBuilder.build',
         55)],
                          'first-line': 107,
                          'sel-line': 135,
                          'sel-line-start': 4304,
                          'selection_end': 4339,
                          'selection_start': 4339},
                         1209351362.8775821),
                        (loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 60,
                          'sel-line': 89,
                          'sel-line-start': 2903,
                          'selection_end': 2903,
                          'selection_start': 2903},
                         1209351391.5526581),
                        (loc('../snake/snake/main.py'),
                         {'attrib-starts': [('_parseArgs',
        234)],
                          'first-line': 223,
                          'sel-line': 259,
                          'sel-line-start': 9344,
                          'selection_end': 9395,
                          'selection_start': 9395},
                         1209351823.297857),
                        (loc('../snake/snake/main.py'),
                         {'attrib-starts': [('main',
        277)],
                          'first-line': 249,
                          'sel-line': 303,
                          'sel-line-start': 10785,
                          'selection_end': 10821,
                          'selection_start': 10818},
                         1209351901.755234),
                        (loc('../snake/snake/main.py'),
                         {'attrib-starts': [('main',
        277)],
                          'first-line': 249,
                          'sel-line': 304,
                          'sel-line-start': 10851,
                          'selection_end': 10912,
                          'selection_start': 10912},
                         1209351915.964519),
                        (loc('../snake/snake/__init__.py'),
                         {'attrib-starts': [('DependencyGraph',
        85),
        ('DependencyGraph.dump',
         137),
        ('DependencyGraph.dump.printNode',
         149)],
                          'first-line': 124,
                          'sel-line': 159,
                          'sel-line-start': 4608,
                          'selection_end': 4654,
                          'selection_start': 4654},
                         1209351949.511173),
                        (loc('../snake/snake/main.py'),
                         {'attrib-starts': [('main',
        277)],
                          'first-line': 249,
                          'sel-line': 293,
                          'sel-line-start': 10417,
                          'selection_end': 10443,
                          'selection_start': 10443},
                         1209351956.0457039),
                        (loc('../snake/snake/main.py'),
                         {'attrib-starts': [('SnakefileBuilder',
        43),
        ('SnakefileBuilder.build',
         55)],
                          'first-line': 124,
                          'sel-line': 153,
                          'sel-line-start': 5077,
                          'selection_end': 5105,
                          'selection_start': 5105},
                         1209351963.0759871),
                        (loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 60,
                          'sel-line': 119,
                          'sel-line-start': 3693,
                          'selection_end': 3698,
                          'selection_start': 3698},
                         1209352660.5923901),
                        (loc('../snake/snake/main.py'),
                         {'attrib-starts': [('SnakefileBuilder',
        43),
        ('SnakefileBuilder.build',
         55)],
                          'first-line': 124,
                          'sel-line': 149,
                          'sel-line-start': 4923,
                          'selection_end': 4951,
                          'selection_start': 4951},
                         1209352684.138535),
                        (loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 119,
                          'sel-line-start': 3692,
                          'selection_end': 3692,
                          'selection_start': 3692},
                         1209352779.6630449),
                        [loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1209416465.7620561],
                        [loc('../snake/snake/tst.py'),
                         {'attrib-starts': [('Loader',
        3),
        ('Loader.__init__',
         4)],
                          'first-line': 0,
                          'sel-line': 4,
                          'sel-line-start': 45,
                          'selection_end': 45,
                          'selection_start': 45},
                         1209416467.97965],
                        [loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 119,
                          'sel-line-start': 3692,
                          'selection_end': 3692,
                          'selection_start': 3692},
                         1209416475.032568],
                        (loc('../snake/snake/runtime.py'),
                         {'attrib-starts': [],
                          'first-line': 102,
                          'sel-line': 8,
                          'sel-line-start': 178,
                          'selection_end': 196,
                          'selection_start': 196},
                         1209491960.717432),
                        [loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 47,
                          'sel-line': 113,
                          'sel-line-start': 3585,
                          'selection_end': 3632,
                          'selection_start': 3632},
                         1209491964.981487],
                        [loc('../snake/snake/builtins.py'),
                         {'attrib-starts': [('cc',
        176)],
                          'first-line': 5,
                          'sel-line': 202,
                          'sel-line-start': 5749,
                          'selection_end': 5773,
                          'selection_start': 5773},
                         1209492166.7927811]],
                       19),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False},
        {'bookmarks': ([(loc('../snake/snake/SnakeParser.py'),
                         {'attrib-starts': [('SnakefileParser',
        382),
        ('SnakefileParser.parse',
         411)],
                          'first-line': 406,
                          'sel-line': 453,
                          'sel-line-start': 12380,
                          'selection_end': 12380,
                          'selection_start': 12380},
                         1209352275.130789),
                        (loc('../../../../extglob.py'),
                         {'attrib-starts': [('extglob',
        30)],
                          'first-line': 0,
                          'sel-line': 33,
                          'sel-line-start': 920,
                          'selection_end': 920,
                          'selection_start': 920},
                         1209403114.3100481),
                        [loc('../../../../tst.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209403779.5013659],
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1209406056.3878191),
                        (loc('../../../../extglob.py'),
                         {'attrib-starts': [('_extglob',
        5)],
                          'first-line': 0,
                          'sel-line': 9,
                          'sel-line-start': 213,
                          'selection_end': 252,
                          'selection_start': 252},
                         1209406057.729857),
                        (loc('../../../../extglob.py'),
                         {'attrib-starts': [('_extglob',
        5)],
                          'first-line': 0,
                          'sel-line': 7,
                          'sel-line-start': 169,
                          'selection_end': 197,
                          'selection_start': 197},
                         1209409747.7869289),
                        (loc('../../../../extglob.py'),
                         {'attrib-starts': [('_extglob',
        5)],
                          'first-line': 0,
                          'sel-line': 11,
                          'sel-line-start': 302,
                          'selection_end': 335,
                          'selection_start': 335},
                         1209409751.0615511),
                        (loc('../../../../extglob.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 2,
                          'sel-line-start': 39,
                          'selection_end': 39,
                          'selection_start': 39},
                         1209410113.8854401),
                        [loc('../../../../extglob.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 2,
                          'sel-line-start': 39,
                          'selection_end': 39,
                          'selection_start': 39},
                         1209414135.719785],
                        [loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1209416462.6211851],
                        [loc('../snake/snake/tst.py'),
                         {'attrib-starts': [('Loader',
        3),
        ('Loader.__init__',
         4)],
                          'first-line': 0,
                          'sel-line': 4,
                          'sel-line-start': 45,
                          'selection_end': 45,
                          'selection_start': 45},
                         1209416467.92519],
                        (loc('../snake/snake/snakefile.sample'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 17,
                          'sel-line-start': 619,
                          'selection_end': 675,
                          'selection_start': 675},
                         1209416475.021735),
                        (loc('../snake/snake/__init__.py'),
                         {'attrib-starts': [('BuildData',
        165),
        ('BuildData.__init__',
         167)],
                          'first-line': 149,
                          'sel-line': 170,
                          'sel-line-start': 4966,
                          'selection_end': 4992,
                          'selection_start': 4992},
                         1209416478.6440971),
                        (loc('../snake/setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 27,
                          'sel-line-start': 872,
                          'selection_end': 874,
                          'selection_start': 874},
                         1209416478.7954581),
                        (loc('../snake/snake/exception.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 19,
                          'sel-line-start': 582,
                          'selection_end': 657,
                          'selection_start': 657},
                         1209416480.699682),
                        (loc('../snake/snake/CodeGenerator.py'),
                         {'attrib-starts': [],
                          'first-line': 93,
                          'sel-line': 118,
                          'sel-line-start': 3438,
                          'selection_end': 3441,
                          'selection_start': 3441},
                         1209416481.117651),
                        (loc('../snake/snake/builtins.py'),
                         {'attrib-starts': [('glob',
        70)],
                          'first-line': 53,
                          'sel-line': 96,
                          'sel-line-start': 2938,
                          'selection_end': 2938,
                          'selection_start': 2938},
                         1209416481.7306409),
                        (loc('../snake/snake/CodeGenerator.py'),
                         {'attrib-starts': [],
                          'first-line': 93,
                          'sel-line': 118,
                          'sel-line-start': 3438,
                          'selection_end': 3441,
                          'selection_start': 3441},
                         1209431192.9399519),
                        (loc('../snake/snake/builtins.py'),
                         {'attrib-starts': [('rm',
        110)],
                          'first-line': 62,
                          'sel-line': 122,
                          'sel-line-start': 3599,
                          'selection_end': 3652,
                          'selection_start': 3652},
                         1209433867.2588811),
                        [loc('../snake/snake/builtins.py'),
                         {'attrib-starts': [('rm',
        110)],
                          'first-line': 76,
                          'sel-line': 122,
                          'sel-line-start': 3599,
                          'selection_end': 3652,
                          'selection_start': 3652},
                         1209433931.1618259]],
                       19),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False}),
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1670,
                         945)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': 'iconified',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
